<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Computadores - CRUD</title>
  <link rel="stylesheet" href="static/css/login.css">
</head>
<body>
  <main class="login-page">
  <section class="card wide">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <h1>Gestión de computadores</h1>
        <div>
          <button id="logoutBtn" class="btn ghost" style="margin-left:12px">Cerrar sesión</button>
        </div>
      </div>

      <form id="createForm">
        <div class="form-grid">
          <div>
            <label for="cpu">CPU</label>
            <input id="cpu" name="cpu" type="text" required>
          </div>
          <div>
            <label for="ram">RAM (GB)</label>
            <input id="ram" name="ram" type="number" required>
          </div>
          <div>
            <label for="almacenamiento">Almacenamiento</label>
            <input id="almacenamiento" name="almacenamiento" type="text" required>
          </div>
          <div>
            <label for="gpu">GPU</label>
            <input id="gpu" name="gpu" type="text">
          </div>
          <div>
            <label for="so">Sistema operativo</label>
            <input id="so" name="so" type="text">
          </div>
        </div>
        <div style="margin-top:12px;display:flex;gap:10px">
          <button class="btn" type="submit">Agregar</button>
          <button id="resetBtn" type="button" class="btn ghost">Nuevo</button>
        </div>
      </form>

      <div class="list">
        <table id="itemsTable">
          <thead>
            <tr><th>ID</th><th>CPU</th><th>RAM</th><th>Almacenamiento</th><th>GPU</th><th>SO</th><th>Acciones</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div id="message" class="small" aria-live="polite"></div>
    </section>
  </main>

  <script>
    const API_BASE_URL = window.API_BASE_URL || 'http://127.0.0.1:5000';
  </script>
  <script src="static/js/app.js"></script>
</body>
</html>
