<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="static/css/login.css">
</head>
<body>
  <main class="login-page">
    <section class="card">
      <h1>Iniciar sesión</h1>
      <form id="loginForm">
        <label for="username">Usuario</label>
        <input id="username" name="username" type="text" autocomplete="username" required>

        <label for="password">Contraseña</label>
        <input id="password" name="password" type="password" autocomplete="current-password" required>

        <div class="actions">
          <button type="submit" class="btn" id="loginBtn">Entrar</button>
          <button type="button" class="btn ghost" id="registerBtn">Registrarse</button>
        </div>
      </form>

      <div id="message" role="status" aria-live="polite"></div>
    </section>
  </main>

  <script>
    // Configure API base URL desde global (se puede sobrescribir en host)
    const API_BASE_URL = window.API_BASE_URL || 'http://127.0.0.1:5000';
  </script>
  <script src="static/js/app.js"></script>
</body>
</html>
